.orders-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px 50px;
    margin: 30px;
    border-radius: 8px;
    background-color: #FAF2ED;
    color: #4A202A;
}

.orders-list h1 {
    font-family: "EB Garamond", serif;
    font-weight: 600;
    margin: 20px;
    text-align: center;
}

.orders-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.order-card {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    gap: 10px;
    border-bottom: 1px solid #DDC3B5;
}

.order-items {
    margin-bottom: 15px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    color: #4A202A;
}

.order-details {
    background-color: #DDC3B5;
    padding: 15px;
    border-radius: 4px;
}

.order-details p {
    margin: 8px 0;
    color: #4A202A;
}

.delete-button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #4A202A;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    font-family: "EB Garamond", serif;
}

.delete-button:hover {
    background-color: #6B2E3D;
}

@media (max-width: 1200px) {
    .orders-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .orders-container {
        grid-template-columns: 1fr;
        margin: 0px;
    }

    .orders-list {
        width: auto;
        padding: 10px 10px;
        margin: 0px;
    }

    .orders-list h1 {
        font-size: 24px;
    }

    .order-card p, h4, span {
        font-size: 10px;
    }
}